# ? WebApp Main Services Config
IRON_SESSION_PASSWORD=
NEXT_PUBLIC_GRAPHQL_API="https://api.flow-markplace.xyz/v1/graphql"
NEXT_PUBLIC_AUTH_API="https://auth.flow-markplace.xyz"
NEXTAUTH_SECRET=super-secret
NEXTAUTH_URL=http://localhost:3000

# ? Flow Blockchain Local Config
# NEXT_PUBLIC_FLOW_ACCESS_API=http://localhost:8080
# NEXT_PUBLIC_WALLET_API=http://localhost:8701/fcl/authn
# NEXT_PUBLIC_CONTRACT_PROFILE=
# NEXT_PUBLIC_DISCOVERY_AUTH=http://localhost:8701/fcl/authn

# ? Flow Blockchain Testnet Config
NEXT_PUBLIC_FLOW_ACCESS_API=https://rest-testnet.onflow.org
NEXT_PUBLIC_WALLET_API=https://fcl-discovery.onflow.org/testnet/authn
NEXT_PUBLIC_CONTRACT_PROFILE=
NEXT_PUBLIC_DISCOVERY_AUTH=https://fcl-discovery.onflow.org/api/testnet/authn


# ? Flow Blockchain AppUser Config
NEXT_PUBLIC_FLOW_APP_ICON=https://wizart.world/assets/images/ww-icons/android-icon-72x72.png
NEXT_PUBLIC_FLOW_APP_TITLE=Wizart.World
NEXT_PUBLIC_NETWORK='testnet'
NEXT_PUBLIC_WALLET_METHOD=POP/RPC
# The global NFT Contract address. This is also where MetadataViews are stored on chain.
# Testnet: 
# Mainnet: 
# See https://docs.onflow.org/core-contracts/non-fungible-token/
# See https://github.com/onflow/flow-nft/
NEXT_PUBLIC_NFT_ADDRESS=""
# The following values are required for Niftory
# Testnet - Niftory: , Registry: 
# Mainnet - Niftory: , Registry: 
NEXT_PUBLIC_NIFTORY_ADDRESS=
NEXT_PUBLIC_REGISTRY_ADDRESS=

# ? AI Config
NEXT_PUBLIC_REPLICATE_API_KEY=
OPENAI_API_KEY=

# ? Niftory Config
# ? See https://docs.niftory.com/
NIFTORY_CLIENT_ID=
NIFTORY_CLIENT_SECRET=
NEXT_PUBLIC_NIFTORY_API_KEY=
